Date : 2023-12-06 15:13:04
Directory : /data/code/website/from-scratch-v2
Total : 30 files,  9849 codes, 32 comments, 151 blanks, all 10032 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| JSON                 |          2 |      7,849 |          0 |          2 |      7,851 |
| JavaScript           |          6 |      1,319 |          5 |         10 |      1,334 |
| Astro                |         14 |        390 |          5 |         70 |        465 |
| CSS                  |          1 |        130 |         11 |         26 |        167 |
| TypeScript           |          3 |         79 |          2 |         10 |         91 |
| source.markdown.math |          2 |         67 |          0 |         32 |         99 |
| XML                  |          1 |          9 |          0 |          1 |         10 |
| JSON with Comments   |          1 |          6 |          9 |          0 |         15 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         30 |      9,849 |         32 |        151 |     10,032 |
| . (Files)                                                                      |          8 |      8,166 |         13 |         25 |      8,204 |
| .references                                                                    |          1 |      1,027 |          0 |          1 |      1,028 |
| public                                                                         |          1 |          9 |          0 |          1 |         10 |
| src                                                                            |         20 |        647 |         19 |        124 |        790 |
| src (Files)                                                                    |          3 |         79 |          2 |         10 |         91 |
| src/components                                                                 |          6 |        229 |          0 |         46 |        275 |
| src/layouts                                                                    |          3 |        103 |          5 |         12 |        120 |
| src/pages                                                                      |          6 |         92 |          0 |         29 |        121 |
| src/pages (Files)                                                              |          5 |         86 |          0 |         27 |        113 |
| src/pages/projects                                                             |          1 |          6 |          0 |          2 |          8 |
| src/styles                                                                     |          1 |        130 |         11 |         26 |        167 |
| src/utils                                                                      |          1 |         14 |          1 |          1 |         16 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                       | language             | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| /data/code/website/from-scratch-v2/.prettierrc.mjs                             | JavaScript           |         14 |          2 |          3 |         19 |
| /data/code/website/from-scratch-v2/.references/style.js                        | JavaScript           |      1,027 |          0 |          1 |      1,028 |
| /data/code/website/from-scratch-v2/README.md                                   | source.markdown.math |         33 |          0 |         15 |         48 |
| /data/code/website/from-scratch-v2/astro.config.mjs                            | JavaScript           |          5 |          1 |          2 |          8 |
| /data/code/website/from-scratch-v2/colors.js                                   | JavaScript           |        160 |          0 |          1 |        161 |
| /data/code/website/from-scratch-v2/package-lock.json                           | JSON                 |      7,822 |          0 |          1 |      7,823 |
| /data/code/website/from-scratch-v2/package.json                                | JSON                 |         27 |          0 |          1 |         28 |
| /data/code/website/from-scratch-v2/public/favicon.svg                          | XML                  |          9 |          0 |          1 |         10 |
| /data/code/website/from-scratch-v2/src/components/Breadcrumbs.astro            | Astro                |          0 |          0 |          1 |          1 |
| /data/code/website/from-scratch-v2/src/components/Footer.astro                 | Astro                |         26 |          0 |          6 |         32 |
| /data/code/website/from-scratch-v2/src/components/Header.astro                 | Astro                |        107 |          0 |         19 |        126 |
| /data/code/website/from-scratch-v2/src/components/TableOfContents.astro        | Astro                |         20 |          0 |          4 |         24 |
| /data/code/website/from-scratch-v2/src/components/TableOfContentsHeading.astro | Astro                |         45 |          0 |          9 |         54 |
| /data/code/website/from-scratch-v2/src/components/TextLink.astro               | Astro                |         31 |          0 |          7 |         38 |
| /data/code/website/from-scratch-v2/src/config.ts                               | TypeScript           |         57 |          0 |          4 |         61 |
| /data/code/website/from-scratch-v2/src/env.d.ts                                | TypeScript           |          0 |          2 |          1 |          3 |
| /data/code/website/from-scratch-v2/src/layouts/AboutLayout.astro               | Astro                |         31 |          0 |          3 |         34 |
| /data/code/website/from-scratch-v2/src/layouts/BaseLayout.astro                | Astro                |         41 |          5 |          6 |         52 |
| /data/code/website/from-scratch-v2/src/layouts/PostLayout.astro                | Astro                |         31 |          0 |          3 |         34 |
| /data/code/website/from-scratch-v2/src/pages/about.md                          | source.markdown.math |         34 |          0 |         17 |         51 |
| /data/code/website/from-scratch-v2/src/pages/contact.astro                     | Astro                |          6 |          0 |          2 |          8 |
| /data/code/website/from-scratch-v2/src/pages/index.astro                       | Astro                |         34 |          0 |          4 |         38 |
| /data/code/website/from-scratch-v2/src/pages/posts.astro                       | Astro                |          6 |          0 |          2 |          8 |
| /data/code/website/from-scratch-v2/src/pages/projects/index.astro              | Astro                |          6 |          0 |          2 |          8 |
| /data/code/website/from-scratch-v2/src/pages/stuff.astro                       | Astro                |          6 |          0 |          2 |          8 |
| /data/code/website/from-scratch-v2/src/styles/base.css                         | CSS                  |        130 |         11 |         26 |        167 |
| /data/code/website/from-scratch-v2/src/types.ts                                | TypeScript           |         22 |          0 |          5 |         27 |
| /data/code/website/from-scratch-v2/src/utils/utils.js                          | JavaScript           |         14 |          1 |          1 |         16 |
| /data/code/website/from-scratch-v2/tailwind.config.mjs                         | JavaScript           |         99 |          1 |          2 |        102 |
| /data/code/website/from-scratch-v2/tsconfig.json                               | JSON with Comments   |          6 |          9 |          0 |         15 |
| Total                                                                          |                      |      9,849 |         32 |        151 |     10,032 |
+--------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+